db.username=root
db.url=jdbc:mysql://localhost:3306/mmtoc
db.password=
# for unix
#mmtoc.youtube_command=youtube-dl
#for windows
mmtoc.youtube_command=D:/TutorSpace/MMTOC/mmtoc_api/extras/youtube-dl.exe
# for unix
#mmtoc.youtube_command2= -o '%(id)s.%(ext)s'
#for windows
mmtoc.youtube_command2= -o"%(id)s.%(ext)s"

mmtoc.youtube_directory=D:/TutorSpace/MMTOC/mmtoc_api/extras

mmtoc.others_directory=D:/TutorSpace/MMTOC/mmtoc_api/extras

web.use_proxy=true

web.proxy_string=proxy.eur.xerox.com

web.proxy_port=8000