db.username=root
db.url=jdbc:mysql://localhost:3306/mmtoc
db.password=admin
# for unix
mmtoc.youtube_command=youtube-dl
#for windows
#mmtoc.youtube_command=D:/TutorSpace/MMTOC/mmtoc_api/extras/youtube-dl.exe
# for unix
mmtoc.youtube_command2= -o%(id)s.%(ext)s
#for windows
#mmtoc.youtube_command2= -o"%(id)s.%(ext)s"

mmtoc.youtube_command3= --write-sub
mmtoc.youtube_command4= --write-auto-sub
mmtoc.youtube_command5= --sub-lang 
mmtoc.youtube_command6= en
mmtoc.youtube_command7= -fmp4
mmtoc.mmtoc_directory=/home/mmtoc/MMTOC/

mmtoc.requests_folder=/home/mmtoc/mmtoc-api/requests/
mmtoc.requests_logpath=/home/mmtoc/mmtoc-api/logs/

mmtoc.command1_part1=bin/frame

mmtoc.command2_part1=bin/score
mmtoc.command2_part2=dump


mmtoc.command3_part1=bin/score
mmtoc.command3_part2=load
mmtoc.command3_part3=aux/stop_word_list.txt
mmtoc.command3_part4=visual


mmtoc.output_directory=/home/mmtoc/mmtoc-api/output/



web.use_proxy=false

web.proxy_string=proxy.eur.xerox.com

web.proxy_port=8000
